# pizzaapp

./: pom.xml
src/main/java/com/pizzaquickserve/: PizzaQuickServeApplication.java
src/main/java/com/pizzaquickserve/config/: SecurityConfig.java
src/main/java/com/pizzaquickserve/controllers/: AdminController.java  CustomerController.java  OfferController.java  OrderController.java  PaymentController.java  PizzaController.java  ReportController.java  ReviewController.java
src/main/java/com/pizzaquickserve/entities/: Admin.java  Customer.java  Offer.java  Order.java  Payment.java  Pizza.java  Review.java
src/main/java/com/pizzaquickserve/repositories/: AdminRepository.java  CustomerRepository.java  OfferRepository.java  OrderRepository.java  PaymentRepository.java  PizzaRepository.java  ReviewRepository.java
src/main/java/com/pizzaquickserve/services/: AdminService.java  CustomerService.java  CustomerServiceTest.java  OfferService.java  OrderService.java  PaymentService.java  PizzaService.java  ReportService.java  ReviewService.java
src/main/java/com/pizzaquickserve/utils/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/pizzaquickserve/: PizzaQuickServeApplicationTests.java
